{
    "codium.codeCompletion.enable": true,
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "addgroup",
        "adduser",
        "bitcoinjs",
        "chartjs",
        "cpus",
        "CREDVAULT",
        "deepseek",
        "dontlognull",
        "geoip",
        "hdkey",
        "hdwallet",
        "headlessui",
        "healthcheck",
        "hnswlib",
        "httplog",
        "INITDB",
        "issft",
        "keytar",
        "langchain",
        "languagedetector",
        "languge",
        "maxconn",
        "MBUGUA",
        "msal",
        "ollama",
        "qrcode",
        "rawio",
        "requirepass",
        "sslv",
        "stopwords",
        "Teamlead",
        "tfjs",
        "tlsv",
        "tmpfs",
        "tunables",
        "xenova"
    ]
}